# MTBIApp

./: .gitignore  pom.xml
personal_statements/tej/: bc.txt
src/main/java/com/tharang/demo/: ConsolidatedGenerator.java  DemoApplication.java  MainController.java  MyConfig.java  RedirectionController.java  WebSecurityConfig.java
src/main/java/com/tharang/demo/ASUAffiliation/: StudentASUAffiliation.java  StudentASUAffiliationRepository.java
src/main/java/com/tharang/demo/academicYearAddressAndPhone/: StudentAcademicYearAddressAndPhone.java  StudentAcademicYearAddressAndPhoneRepository.java
src/main/java/com/tharang/demo/coursework/: StudentCurrentlyEnrolledCoursework.java  StudentCurrentlyEnrolledCourseworkRepository.java  StudentMathematicsAndScienceCoursesCompleted.java  StudentMathematicsAndScienceCoursesCompletedRepository.java
src/main/java/com/tharang/demo/credentials/: Login.java
src/main/java/com/tharang/demo/education/: StudentCurrentCollegeOrUniversity.java  StudentCurrentCollegeOrUniversityRepository.java  StudentEducation.java  StudentEducationRepository.java  StudentPreviousCollegeOrUniversity.java  StudentPreviousCollegeOrUniversityRepository.java
src/main/java/com/tharang/demo/eligibility/: StudentEligibility.java  StudentEligibilityRepository.java
src/main/java/com/tharang/demo/finalWaiver/: StudentFinalWaiver.java  StudentFinalWaiverRepository.java
src/main/java/com/tharang/demo/homeAddressAndPhone/: StudentHomeAddressAndPhone.java  StudentHomeAddressAndPhoneRepository.java
src/main/java/com/tharang/demo/knowledgeOfMtbi/: StudentKnowledgeOfMtbi.java  StudentKnowledgeOfMtbiRepository.java
src/main/java/com/tharang/demo/model/: Role.java  User.java
src/main/java/com/tharang/demo/name/: StudentName.java  StudentNameRepository.java
src/main/java/com/tharang/demo/personalInfo/: StudentPersonalInfo.java  StudentPersonalInfoRepository.java
src/main/java/com/tharang/demo/personalStatement/: StudentPersonalStatement.java  StudentPersonalStatementBAO.java  StudentPersonalStatementRepository.java
src/main/java/com/tharang/demo/respository/: RoleRepository.java  UserRepository.java
src/main/java/com/tharang/demo/row/: StudentRow.java
src/main/java/com/tharang/demo/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tharang/demo/submission/: StudentSubmission.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: addnewuser.html  adminLanding.html  adminLogin.html  adminPortal.html  form.html  helperFunctions.js  index.html  login.html  newAdmin.html  submittedform.html
src/main/resources/templates/: applicantFile.ftl
src/test/java/com/tharang/demo/: DemoApplicationTests.java
