server.port=5001
server.port.http=5000
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=rainb0w
server.ssl.key-alias=tomcat
spring.datasource.url=jdbc:mysql://localhost:3306/MTBI
spring.datasource.username=root
spring.datasource.password=ra!nbow
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix=/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rvanclea@asu.edu
spring.mail.password=dwcnfxaqvnkugyda
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000