<!DOCTYPE html>
<html>

<head>
    <title>Welcome to MTBI!</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
        body {
            background-image: white;
            background-size: cover;
            background-position: center;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            font-family: "Lato";
            color: white;
        }

        h1 {
            font-weight: 700;
            font-size: 5em;
        }


        .content {
            text-align: center;
            color: gray;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.1),
            0px 8px 13px rgba(0, 0, 0, 0.1),
            0px 18px 23px rgba(0, 0, 0, 0.1);
        }

        hr {
            width: 500px;
            border-top: 1px solid #f8f8f8;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
    </style>
    <script>
        window.location.hash="no-back-button";
        window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history
        window.onhashchange=function(){window.location.hash="no-back-button";}
    </script>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="content">
                <a href="https://math.asu.edu/">
                    <img src="MTBIlogo.png" />
                </a>
                <h3>MTBI registration portal</h3>
                <hr>
                <button type="submit" class="btn btn-default btn-lg" onclick="window.location.href='/register'">
                    <i class="glyphicon glyphicon-triangle-right"></i> Sign up</button>
                <br>
                <br>
                <button type="submit" class="btn btn-default btn-lg" onclick="window.location.href='/signin'">
                    <i class="glyphicon glyphicon-triangle-right"></i> Log in</button>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>

</html>